ATLAS_URI = mongodb+srv://soundarajdanny:Jesus1231@cluster0.vso8g.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0  
JWT_SECRET_KEY = supersecretkey79938884
CLIENT_URL = http://localhost:5173
#CLIENT_URL = https://real-time-chat-app-mern-stack-ds7h.vercel.app